[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escenas/contador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Imagenes/lifebar_bg.png" type="Texture" id=2]
[ext_resource path="res://Imagenes/lifebar_fill.png" type="Texture" id=3]

[node name="barra" type="HBoxContainer"]
margin_right = 500.0
margin_bottom = 53.0

[node name="contador" parent="." instance=ExtResource( 1 )]
margin_bottom = 53.0

[node name="progreso" type="TextureProgress" parent="."]
margin_left = 104.0
margin_right = 500.0
margin_bottom = 53.0
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )

