[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Disparo.gd" type="Script" id=1]
[ext_resource path="res://Imagenes/j2.png" type="Texture" id=2]
[ext_resource path="res://Imagenes/j3.png" type="Texture" id=3]
[ext_resource path="res://Imagenes/j4.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 2.70772

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "bala",
"speed": 5.0
} ]

[node name="Disparo" type="RigidBody2D"]
position = Vector2( 499.126, 280.228 )
collision_mask = 0
mass = 0.00102041
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 6.81111, 7.67598 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "bala"
frame = 1
speed_scale = 2.0
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -5.153e-006, -0.0555209 )
scale = Vector2( 0.322916, 0.328461 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
