[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Jugador.gd" type="Script" id=1]
[ext_resource path="res://Imagenes/kk.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "jug",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 22.3988

[node name="Jugador" type="Area2D"]
position = Vector2( 429.838, 238.883 )
scale = Vector2( 1.8, 1.8 )
input_pickable = false
gravity = 0.0
collision_mask = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.984375, 0.984375, 0.984375, 1 )
position = Vector2( -6.80013, -8.88221 )
scale = Vector2( 0.403997, 0.376356 )
frames = SubResource( 1 )
animation = "jug"
playing = true
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6.64825, -7.75624 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Jugador_body_entered"]
