[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Escenas/Enemigo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenas/Disparo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escenas/Cuerpo.tscn" type="PackedScene" id=4]
[ext_resource path="res://Imagenes/fondoo.png" type="Texture" id=5]
[ext_resource path="res://Escenas/GUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Escenas/Jugador.tscn" type="PackedScene" id=7]
[ext_resource path="res://Escenas/Menu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Imagenes/label_HP_bg.png" type="Texture" id=9]
[ext_resource path="res://Scripts/pausa.gd" type="Script" id=10]
[ext_resource path="res://font/Comfortaa-Bold.ttf" type="DynamicFontData" id=11]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -0.692373, -2.5436, 0, 0, 0, 0, 1021.43, -2.5436, 0, 0, 0, 0, 1008.96, 705.3, 0, 0, 0, 0, 526.128, 702.782, 0, 0, 0, 0, 6.43553, 700.265, 0, 0, 0, 0, -0.692373, -2.5436 )
}

[sub_resource type="DynamicFont" id=2]
size = 45
font_data = ExtResource( 11 )

[node name="Main" type="Node"]
script = ExtResource( 1 )
Enemigo = ExtResource( 2 )
Disparo = ExtResource( 3 )
Cuerpo = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 353.318, 350.959 )
scale = Vector2( 1.00857, 1.02562 )
texture = ExtResource( 5 )

[node name="GUI" parent="." instance=ExtResource( 6 )]
margin_left = -48.0
margin_top = -5.0
margin_right = 224.0
margin_bottom = 31.0

[node name="Jugador" parent="." instance=ExtResource( 7 )]
position = Vector2( 372.663, 353.456 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 370.776, 350.711 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -1.98225, 2.17114 )
scale = Vector2( 0.683046, 1 )
curve = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( -0.692373, -2.5436 )

[node name="TimerEnemigo" type="Timer" parent="."]

[node name="Inicio" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Menu" parent="." instance=ExtResource( 8 )]

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2( 83.7084, 583.567 )
normal = ExtResource( 9 )

[node name="shots" type="TouchScreenButton" parent="."]
position = Vector2( 315.705, 580.476 )
scale = Vector2( 1, 0.907438 )
normal = ExtResource( 9 )

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2( 505.893, 582.899 )
normal = ExtResource( 9 )

[node name="pause" type="TouchScreenButton" parent="."]
pause_mode = 2
position = Vector2( 592.611, 8.20223 )
normal = ExtResource( 9 )

[node name="pausa" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 10 )

[node name="Label" type="Label" parent="pausa"]
margin_left = 262.471
margin_top = 231.713
margin_right = 423.471
margin_bottom = 282.713
custom_fonts/font = SubResource( 2 )
text = "PAUSE"
align = 1

[connection signal="cuerpo" from="Jugador" to="." method="_on_Jugador_cuerpo"]
[connection signal="disparo" from="Jugador" to="." method="_on_Jugador_disparo"]
[connection signal="health" from="Jugador" to="GUI" method="_on_Jugador_health"]
[connection signal="hit" from="Jugador" to="." method="game_over"]
[connection signal="localizacion" from="Jugador" to="." method="_on_Jugador_localizacion"]
[connection signal="vida" from="Jugador" to="GUI" method="_on_Jugador_vida"]
[connection signal="timeout" from="TimerEnemigo" to="." method="_on_TimerEnemigo_timeout"]
[connection signal="timeout" from="Inicio" to="." method="_on_Inicio_timeout"]
[connection signal="pressed" from="left" to="Jugador" method="_on_left_pressed"]
[connection signal="released" from="left" to="Jugador" method="_on_left_released"]
[connection signal="pressed" from="shots" to="Jugador" method="_on_shots_pressed"]
[connection signal="released" from="shots" to="Jugador" method="_on_shots_released"]
[connection signal="pressed" from="right" to="Jugador" method="_on_right_pressed"]
[connection signal="released" from="right" to="Jugador" method="_on_right_released"]
[connection signal="pressed" from="pause" to="pausa" method="_on_pause_pressed"]
[connection signal="released" from="pause" to="pausa" method="_on_pause_released"]
