[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/MenuPausa.gd" type="Script" id=1]
[ext_resource path="res://Imagenes/fondoo.png" type="Texture" id=2]
[ext_resource path="res://Imagenes/label_HP_bg.png" type="Texture" id=3]

[node name="MenuPausa" type="Node"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 346.792, 351.575 )
texture = ExtResource( 2 )

[node name="volver" type="TouchScreenButton" parent="."]
position = Vector2( 265.475, 272.65 )
scale = Vector2( 1.88492, 2.68063 )
normal = ExtResource( 3 )

[connection signal="pressed" from="volver" to="." method="_on_volver_pressed"]
[connection signal="released" from="volver" to="." method="_on_volver_released"]
