[gd_scene load_steps=3 format=2]

[ext_resource path="res://Imagenes/Ladrillo.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Ladrillo",
"speed": 5.0
} ]

[node name="Pared" type="StaticBody2D"]
position = Vector2( 27.2075, 22.9116 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "Ladrillo"

